.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;
    height: 100vh;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: .4rem;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .4rem;
    /* filter: grayscale(1); */
}

.grid-item p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    font-size: clamp(1rem, 5vw, 1.8rem);
    text-transform: uppercase;
    color: white;
    font-style: italic;
    font-weight: 600;
    z-index: 99;
    transition: ease-in-out .3s;
}

.grid-item span {
    background-color: rgba(0, 0, 0, 0.4);
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    transition: all ease-in-out .3s;
}

.grid-item:hover span {
    opacity: 0;
}

.large-image {
    grid-row: span 2;
    grid-column: span 2;

}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}


@media (width < 481px) {

    .vertical p {
        writing-mode: vertical-lr;
        text-orientation: upright;
        text-align: center;
    }
}