.image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    cursor: pointer;
    user-select: none;
}

.image-with-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all ease-in-out .2s;
}

.image-with-text img {
    user-select: none;
    max-width: 100%;
    filter: brightness(.5);
    transition: all ease-in-out .2s;
}

.image-with-text img:hover {
    filter: brightness(.9);
}


.image-with-text img:hover~.overlay-text {
    color: #1CCAC7;
}


.overlay-text {
    position: absolute;
    text-transform: capitalize;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: clamp(1rem, 5vw, 2rem);
     text-align: center;
    transition: all ease-in-out .2s;
}


.overlay-text:hover {
    color: #1CCAC7;
}


@media(width < 768px) {
    .image-container {
        grid-template-columns: repeat(2, 1fr);
    }
}